management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
server.port=8080
spring.application.name=consorcio-api
server.servlet.context-path=/
#spring.profiles.active=@spring.profiles.active@
