management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
server.port=8080
spring.application.name=simcomex-api
server.servlet.context-path=/
spring.profiles.active=@spring.profiles.active@
